<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="ezgif.com-gif-maker__1_-removebg-preview 222222222222.png" type="image/x-icon">

  <title>Interex</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <div class="hero_bg_box">
      <img src="interex-objekti.jpg" alt="" width="100%">
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand " href="index.html"> INTEREX </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Ballina <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Rreth Nesh</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Apliko për punë</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Lokacioni.html">Lokacioni</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Kontakti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> <i class="fa fa-cart-arrow-down" aria-hidden="true"></i> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> <i class="fa fa-user" aria-hidden="true"></i> </a>
              </li>
              <form class="form-inline justify-content-center">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      INTEREX
                    </h1>
                    <p>
                      Extra mir,Extra lir! vetëm në INTEREX
                    </p>
                    <div class="btn-box">
                      <a href="contact.html" class="btn1">
                        Kontakto
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      Rrjeti i INTEREX
                    </h1>
                    <p>
                      Prishtinë, Vushtrri, Pejë, Deçan, Gjakovë, Prizren, Suharekë, Mitrovicë, Mitrovicë - Zhabar, Skenderaj, Gjilan, Lipjan, Ferizaj, Viti, Fushë Kosovë, Podujevë, Kaçanik
                    </p>
                    <div class="btn-box">
                      <a href="lokacioni.html" class="btn1">
                        Lokacioni
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      Apliko për punë
                    </h1>
                    <p>
                      Konkurse të hapura
                    </p>
                    <div class="btn-box">
                      <a href="product.html" class="btn1">
                        Apliko
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="carousel_btn-box">
            <a class="carousel-control-prev" href="#customCarousel1" role="button" data-slide="prev">
              <i class="fa fa-arrow-left" aria-hidden="true"></i>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next">
              <i class="fa fa-arrow-right" aria-hidden="true"></i>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>
  <!-- video per interex -->
  <br><br>
</section>
<div style="text-align:center"> 

  <video id="video1" width="800" autoplay>
    <source src="INTEREX Extra Lirë,Extra Mirë!.mp4" type="video/mp4">
    <source src="INTEREX Extra Lirë,Extra Mirë!.ogg" type="video/ogg">
    Your browser does not support HTML video.
  </video>
  <br><br>
  <button onclick="playPause()">Play/Pause</button> 
  <button onclick="makeBig()">Rrit</button>
  <button onclick="makeSmall()">Zvogëlo</button>
  <button onclick="makeNormal()">Normal</button>
  
</div> 

<script> 
var myVideo = document.getElementById("video1"); 

function playPause() { 
  if (myVideo.paused) 
    myVideo.play(); 
  else 
    myVideo.pause(); 
} 

function makeBig() { 
    myVideo.width = 1000; 
} 

function makeSmall() { 
    myVideo.width = 400; 
} 

function makeNormal() { 
    myVideo.width = 800; 
} 
</script> 

<!-- Perfundon videoja-->



  <!-- product section -->

  <section class="product_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center ">
        <h2 class="">
          Ofertat ditore
        </h2>
        <p class="col-lg-8 px-0">
          Vlen për secilën pikë të INTERX dhe online
        </p>
      </div>
      <div class="product_container">
        <div class="product_owl-carousel owl-carousel owl-theme ">
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="vita_mik_produkt_qumesht32 (1).jpg" alt="">
              </div>
              <div class="detail-box">
                <h4>
                  Qumesh Vita
                </h4>
                <h6 class="price">
                  <span class="new_price">
                    1.00€
                  </span>
                  <span class="old_price">
                    0.85€
                  </span>
                </h6>
                <a href="">
                  Blej tani
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="vipa chips.jpg" alt="">
              </div>
              <div class="detail-box">
                <h4>
                  Vipa chips
                </h4>
                <h6 class="price">
                  <span class="new_price">
                    1.20€
                  </span>
                  <span class="old_price">
                    0.90€
                  </span>
                </h6>
                <a href="">
                  Blej tani
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="golden-eagle-250ml-.edited.png" alt="">
              </div>
              <div class="detail-box">
                <h4>
                  Golden Eagle 250ml
                </h4>
                <h6 class="price">
                  <span class="new_price">
                  0.60€
                  </span>
                  <span class="old_price">
                  0.45€
                  </span>
                </h6>
                <a href="">
                  Blej tani
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="Sempre-ground-300gr-with-background-450x450.png" alt="">
              </div>
              <div class="detail-box">
                <h4>
                  Sempre - biskota te bluara
                </h4>
                <h6 class="price">
                  <span class="new_price">
                    1.50€
                  </span>
                  <span class="old_price">
                    0.99€
                  </span>
                </h6>
                <a href="">
                  Blej tani
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- product section ends -->

  <!-- about section -->

  <section class="about_section ">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 px-0">
          <div class="img-box ">
            <img src="interex 1-1.jpg" class="box_img" alt="about img">
          </div>
        </div>
        <div class="col-md-5">
          <div class="detail-box ">
            <div class="heading_container">
              <h2 class="">
                Bëhu pjesë e ekipit tonë profesional
              </h2>
            </div>
            <p class="detail_p_mt">
              • Menaxher, Zv.Menaxher, Menaxher furnizues fresh, Menaxher furnizues ushqimore, Menaxher furnizues higjiene, Menaxher furnizues pije, Menaxher furnizues fashion dhe sjum tjera.
            </p>
            <a href="product.html" class="">
              Apliko tani
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- about section ends -->

  <!-- product section -->

  <section class="product_section layout_padding">
    <div class="container-fluid">
      <div class="heading_container heading_center ">
        <h2 class="">
          Produktet e reja
        </h2>
        <p class="col-lg-8 px-0">
          Këtu mund ti gjeni disa nga produktet më të reja qe kan dal ne treg 
        </p>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="box">
            <div class="img-box">
              <img src="vita_mik_produkt_qumesht32 (1).jpg" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Qumësht Vita
              </h4>
              <h6 class="price">
                <span class="new_price">
                  1.00€
                </span>
                <span class="old_price">
                  0.85€
                </span>
              </h6>
              <a href="">
                Blej tani
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="box">
            <div class="img-box">
              <img src="vipa chips.jpg" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Vipa chips
              </h4>
              <h6 class="price">
                <span class="new_price">
                  1.20€
                </span>
                <span class="old_price">
                  0.90€
                </span>
              </h6>
              <a href="">
                Blej tani
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="box">
            <div class="img-box">
              <img src="golden-eagle-250ml-.edited.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Golden Eagle 250ml
              </h4>
              <h6 class="price">
                <span class="new_price">
                  0.60€
                </span>
                <span class="old_price">
                  0.45€
                </span>
              </h6>
              <a href="">
                Blej tani
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="box">
            <div class="img-box">
              <img src="Sempre-ground-300gr-with-background-450x450.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Sempre - biskota të bluara
              </h4>
              <h6 class="price">
                <span class="new_price">
                  1.50€
                </span>
                <span class="old_price">
                  0.99€
                </span>
              </h6>
              <a href="">
                Blej tani
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="">
          Shiko më shum
        </a>
      </div>
    </div>

 <!-- product section ends -->

  <!-- contact section -->
  
  <!-- end contact section -->

  <!-- client section -->

  <section class="client_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container">
        <h2>
          Qfar thonë klientat tonë
        </h2>
      </div>
      <div class="client_container">
        <div class="carousel-wrap">
          <div class="owl-carousel client_owl-carousel">
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="Vedat bajrami.jpg" alt="" class="img-1">
                </div>
                <div class="detail-box">
                  <h5>
                    Vedat Bajrami
                  </h5>
                  <h6>
                    Aktor
                  </h6>
                  <p>
                    Shërbimi ndaj klientëve është ne nivel , po ashtu dhe janë të kujdesshëm me produktet qe i shesin dhe me daten e skadimit të tyre.
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="mc kresha.jpg" alt="" class="img-1">
                </div>
                <div class="detail-box">
                  <h5>
                    Kreshnik Fazliu
                  </h5>
                  <h6>
                    Reper 
                  </h6>
                  <p>
                    Shërbimi ndaj klientëve është ne nivel , po ashtu dhe janë të kujdesshëm me produktet qe i shesin dhe me daten e skadimit të tyre.
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="Perparim_Rama.jpg" alt="" class="img-1">
                </div>
                <div class="detail-box">
                  <h5>
                    Perparim Rama
                  </h5>
                  <h6>
                    Kryetar i Komunës të Prishtinës
                  </h6>
                  <p>
                    Shërbimi ndaj klientëve është ne nivel , po ashtu dhe janë të kujdesshëm me produktet qe i shesin dhe me daten e skadimit të tyre.
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="alaudin-1.png" alt="" class="img-1">
                </div>
                <div class="detail-box">
                  <h5>
                    Alaudin Hamiti
                  </h5>
                  <h6>
                    Drejtor i përmbajtjes në ArtMotion dhe Televizionin KlanKosova. Drejtues i emisionit televiziv NIN
                  </h6>
                  <p>
                    Shërbimi ndaj klientëve është ne nivel , po ashtu dhe janë të kujdesshëm me produktet qe i shesin dhe me daten e skadimit të tyre.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <div class="footer_content ">
        <div class="row ">
          <div class="col-md-6 col-lg-6 footer-col">
            <div class="footer_detail">
              <a href="index.html">
                <h4>
                  Interex
                </h4>
              </a>
              <p>
                Exercitationem nisi voluptates mollitia suscipit voluptate minus facere, temporibus placeat ratione porro! Laboriosam esse ab cupiditate qui vel blanditiis, molestias, eaque natus aspernatur ipsam quasi id eos sapiente ducimus non!
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 ">
            <h4>
              Kontakti
            </h4>
            <div class="contact_nav footer-col">
              <a href="lokacioni.html">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Lokacioni
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Numri kontaktues : 048160113
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  Email : info@interex-supermarket.com
                </span>
              </a>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="footer_form footer-col">
              <h4>
                FLETUSHKA
              </h4>
              <form action="">
                <input type="text" placeholder="Shkruaj Emailin tënd" />
                <button type="submit">
                  Regjistrohu
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-info">
      <div class="container">
        <div class="footer-info-box">
          <p>
            &copy; <span id="displayYear"></span> All Rights Reserved By
            <a href="https://www.instagram.com/erinmaloku/"> E.M 
            </a>
          </p>
          <div class="social_box">
            <a href="https://www.facebook.com/InterexKs">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://www.linkedin.com/company/interex-supermarket/">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="https://www.instagram.com/interexks/">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->
</body>

</html>